<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="クローバー＋カルスNC-R＋鶏糞＋もみ殻＋米ぬか＋硫安の配合で作る堆肥は、N 2% / P 2% / K 1.5%程度のバランス型有機肥料に仕上がります。各材料の役割と、完成後の推定成分・施用量・化成肥料との比較をまとめます。"><meta name="generator" content="Astro v6.1.7"><link rel="canonical" href="https://haibara-farm.github.io/tips/2026-05-05_clover-compost-analysis/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="はいばら農園"><meta property="og:title" content="自家製クローバー堆肥の成分分析（カルス・鶏糞配合） | はいばら農園"><meta property="og:description" content="クローバー＋カルスNC-R＋鶏糞＋もみ殻＋米ぬか＋硫安の配合で作る堆肥は、N 2% / P 2% / K 1.5%程度のバランス型有機肥料に仕上がります。各材料の役割と、完成後の推定成分・施用量・化成肥料との比較をまとめます。"><meta property="og:url" content="https://haibara-farm.github.io/tips/2026-05-05_clover-compost-analysis/"><meta property="og:image" content="https://haibara-farm.github.io/og-image.jpg"><meta property="og:locale" content="ja_JP"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="自家製クローバー堆肥の成分分析（カルス・鶏糞配合） | はいばら農園"><meta name="twitter:description" content="クローバー＋カルスNC-R＋鶏糞＋もみ殻＋米ぬか＋硫安の配合で作る堆肥は、N 2% / P 2% / K 1.5%程度のバランス型有機肥料に仕上がります。各材料の役割と、完成後の推定成分・施用量・化成肥料との比較をまとめます。"><meta name="twitter:image" content="https://haibara-farm.github.io/og-image.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&family=Zen+Old+Mincho:wght@400;500&display=swap" rel="stylesheet"><title>自家製クローバー堆肥の成分分析（カルス・鶏糞配合） | はいばら農園</title><link rel="stylesheet" href="/_astro/Layout.DgQ1kQ3Y.css">
<style>.tips-body[data-astro-cid-zneyolrq] p{margin-bottom:1.2rem;line-height:2;color:#3a3530;font-size:.92rem}.tips-body[data-astro-cid-zneyolrq] h2{font-family:Zen Old Mincho,"Noto Serif JP",serif;font-size:1.15rem;margin:2.5rem 0 1rem;color:#2a4a22;padding-bottom:.5rem;border-bottom:1px solid #d8e0d0;letter-spacing:.05em}.tips-body[data-astro-cid-zneyolrq] h3{font-family:"Noto Serif JP",serif;font-size:1rem;margin:1.8rem 0 .6rem;color:#3d6b30;letter-spacing:.04em}.tips-body[data-astro-cid-zneyolrq] ul,.tips-body[data-astro-cid-zneyolrq] ol{margin:0 0 1.2rem 1.4rem;line-height:2}.tips-body[data-astro-cid-zneyolrq] li{margin-bottom:.3rem;font-size:.88rem}.tips-body[data-astro-cid-zneyolrq] strong{color:#2a4a22;font-weight:500}.tips-body[data-astro-cid-zneyolrq] table{width:100%;border-collapse:collapse;font-size:.84rem;margin:1.2rem 0}.tips-body[data-astro-cid-zneyolrq] th{text-align:left;padding:.55rem .7rem;background:#e8ede0;color:#3d6b30;font-size:.74rem;letter-spacing:.08em;font-weight:500;border-bottom:1px solid #d8e0d0}.tips-body[data-astro-cid-zneyolrq] td{padding:.6rem .7rem;border-bottom:1px solid #ece8e0;color:#3a3530}.tips-body[data-astro-cid-zneyolrq] blockquote{border-left:3px solid #6a9458;padding:.4rem 1rem;color:#6a7a60;font-size:.88rem;margin:1.2rem 0;background:#f5f2ec;border-radius:0 4px 4px 0}.tips-body[data-astro-cid-zneyolrq] code{background:#f0ede5;padding:.1rem .4rem;border-radius:3px;font-size:.84em;color:#3d6b30}
</style></head> <body> <header id="site-header" class> <a href="/" id="site-logo-link"> <img src="/logo.svg" alt="はいばら農園" id="site-logo"> </a> <nav id="site-nav"> <a href="/about" class="nav-link">農園について</a> <a href="/crops" class="nav-link">作物紹介</a> <a href="/blog" class="nav-link">栽培記録</a> <a href="/calendar" class="nav-link">栽培暦</a> <a href="/tips" class="nav-link">栽培のヒント</a> <a href="/contact" class="nav-link">お問い合わせ</a> </nav> <button id="site-nav-toggle" aria-label="メニュー" aria-expanded="false"> <span></span><span></span><span></span> </button> </header>  <script>
      (function() {
        const header = document.getElementById('site-header');
        const startedHero = header.classList.contains('is-hero');

        let lastScrollY = window.scrollY;
        const HIDE_THRESHOLD = 80; // この位置を超えるとhide可能

        window.addEventListener('scroll', () => {
          const currentY = window.scrollY;

          // ヒーローページの背景切替
          if (startedHero) {
            if (currentY > 60) {
              header.classList.remove('is-hero');
            } else {
              header.classList.add('is-hero');
            }
          }

          // ナビが開いている時 or 最上部付近では隠さない
          if (header.classList.contains('nav-open') || currentY < HIDE_THRESHOLD) {
            header.classList.remove('is-hidden');
          } else if (currentY > lastScrollY) {
            // 下スクロール → 隠す
            header.classList.add('is-hidden');
          } else if (currentY < lastScrollY) {
            // 上スクロール → 表示
            header.classList.remove('is-hidden');
          }

          lastScrollY = currentY;
        }, { passive: true });

        // ハンバーガーメニュー開閉
        const toggle = document.getElementById('site-nav-toggle');
        const nav = document.getElementById('site-nav');
        if (toggle) {
          toggle.addEventListener('click', () => {
            const open = header.classList.toggle('nav-open');
            toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
            // メニュー開く時は隠さない
            if (open) header.classList.remove('is-hidden');
          });
          // ナビ内リンククリックで閉じる
          nav.querySelectorAll('.nav-link').forEach(a => {
            a.addEventListener('click', () => {
              header.classList.remove('nav-open');
              toggle.setAttribute('aria-expanded', 'false');
            });
          });
        }
      })();
    </script> <main> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"自家製クローバー堆肥の成分分析（カルス・鶏糞配合）","datePublished":"2026-05-05","image":"https://haibara-farm.github.io/og-image.jpg","author":{"@type":"Organization","name":"はいばら農園"},"publisher":{"@type":"Organization","name":"はいばら農園"},"keywords":"土づくり, 堆肥, クローバー, カルス, 鶏糞, 成分分析","mainEntityOfPage":"https://haibara-farm.github.io/tips/2026-05-05_clover-compost-analysis/"}</script> <div class="page" data-astro-cid-zneyolrq> <div class="page-inner" style="--page-max: 760px;" data-astro-cid-zneyolrq> <p class="page-eyebrow" data-astro-cid-zneyolrq>TIPS</p> <p style="font-size:0.72rem;color:#8a9a80;letter-spacing:0.15em;font-family:'Georgia',serif;margin-bottom:0.4rem;" data-astro-cid-zneyolrq>2026-05-05</p> <h1 style="font-size:1.4rem;line-height:1.7;" data-astro-cid-zneyolrq>自家製クローバー堆肥の成分分析（カルス・鶏糞配合）</h1> <p style="font-size:0.86rem;color:#5a5048;line-height:2;margin-top:1rem;" data-astro-cid-zneyolrq>クローバー＋カルスNC-R＋鶏糞＋もみ殻＋米ぬか＋硫安の配合で作る堆肥は、N 2% / P 2% / K 1.5%程度のバランス型有機肥料に仕上がります。各材料の役割と、完成後の推定成分・施用量・化成肥料との比較をまとめます。</p> <div style="display:flex;gap:0.4rem;flex-wrap:wrap;margin-top:1rem;margin-bottom:2.5rem;" data-astro-cid-zneyolrq> <span class="tag-item" data-astro-cid-zneyolrq>土づくり</span><span class="tag-item" data-astro-cid-zneyolrq>堆肥</span><span class="tag-item" data-astro-cid-zneyolrq>クローバー</span><span class="tag-item" data-astro-cid-zneyolrq>カルス</span><span class="tag-item" data-astro-cid-zneyolrq>鶏糞</span><span class="tag-item" data-astro-cid-zneyolrq>成分分析</span> </div> <article class="tips-body" data-astro-cid-zneyolrq> <p>クローバーを刈り取って堆肥化する時、何を一緒に入れるかで成分バランスが大きく変わります。はいばら農園の実際の配合（クローバー＋カルスNC-R＋鶏糞＋もみ殻＋米ぬか＋硫安）が、肥料としてどんな成分になるのかを材料別に分析しました。</p>
<h2 id="配合材料の役割と肥料成分">配合材料の役割と肥料成分</h2>
<p>各材料が持つ N（窒素）・P（リン酸）・K（カリ）と、堆肥化での役割：</p>













































































<table><thead><tr><th>材料</th><th>役割</th><th>N%</th><th>P%</th><th>K%</th><th>C/N比</th></tr></thead><tbody><tr><td><strong>クローバー（生）</strong></td><td>主原料・窒素源</td><td>0.5〜0.8 / 乾物2〜3</td><td>0.1〜0.2</td><td>0.5〜1.0</td><td>15〜20</td></tr><tr><td><strong>カルスNC-R</strong></td><td>微生物発酵促進剤</td><td>3.0</td><td>4.0</td><td>1.0</td><td>20〜25</td></tr><tr><td><strong>鶏糞</strong></td><td>速効性肥料・Ca供給</td><td>3〜4</td><td>5〜7</td><td>2〜3</td><td>8〜12</td></tr><tr><td><strong>米ぬか（糠）</strong></td><td>発酵スターター・餌</td><td>2〜3</td><td>3〜4</td><td>1〜2</td><td>20〜25</td></tr><tr><td><strong>もみ殻</strong></td><td>炭素源・通気性・ケイ酸</td><td>0.5</td><td>0.1</td><td>0.5</td><td><strong>70〜80</strong></td></tr><tr><td><strong>硫安</strong></td><td>速効性N・C/N調整</td><td>21</td><td>0</td><td>0</td><td>—</td></tr><tr><td><strong>畑の土</strong></td><td>微生物供給源</td><td>—</td><td>—</td><td>—</td><td>—</td></tr><tr><td><strong>水</strong></td><td>発酵媒体</td><td>—</td><td>—</td><td>—</td><td>—</td></tr></tbody></table>
<h2 id="完成後の堆肥-推定成分乾物基準">完成後の堆肥 推定成分（乾物基準）</h2>













































<table><thead><tr><th>成分</th><th>推定値</th><th>評価</th></tr></thead><tbody><tr><td><strong>窒素（N）</strong></td><td><strong>1.8〜2.5%</strong></td><td>中〜高</td></tr><tr><td><strong>リン酸（P₂O₅）</strong></td><td><strong>1.5〜2.5%</strong></td><td>中〜高</td></tr><tr><td><strong>カリ（K₂O）</strong></td><td><strong>1.0〜2.0%</strong></td><td>中</td></tr><tr><td>石灰（Ca）</td><td>1.5〜3.0%</td><td>鶏糞由来</td></tr><tr><td>苦土（Mg）</td><td>0.2〜0.5%</td><td>中</td></tr><tr><td>ケイ酸（SiO₂）</td><td>5〜10%</td><td>もみ殻由来</td></tr><tr><td>微量要素</td><td>多種類</td><td>鶏糞・畑の土から</td></tr></tbody></table>
<blockquote>
<p><strong>NPKバランス型・万能型有機肥料</strong>として仕上がります。</p>
</blockquote>
<h2 id="配合の強み">配合の強み</h2>
<h3 id="-それぞれの材料が補い合う設計">✅ それぞれの材料が補い合う設計</h3>





























<table><thead><tr><th>特徴</th><th>効果</th></tr></thead><tbody><tr><td>カルスNC-R入り</td><td>麹菌・乳酸菌・酵母で発酵が確実に進む</td></tr><tr><td>鶏糞でCa豊富</td><td>桃・梨の生理障害（縮果症・苦土欠乏）予防に有効</td></tr><tr><td>もみ殻でケイ酸補給</td><td>病気抵抗性向上（特にぶどうのうどんこ病等）</td></tr><tr><td>硫安で速効N</td><td>発酵立ち上げ＋初期肥効</td></tr><tr><td>畑の土でローカル微生物</td><td>圃場の土と相性◎</td></tr></tbody></table>
<h2 id="注意点">注意点</h2>
<ul>
<li><strong>C/N比のバランス</strong>: もみ殻が多いとC過多になり分解が遅くなる。硫安・鶏糞・糠でN補給する設計</li>
<li><strong>鶏糞の発酵度</strong>: 生鶏糞は強いガス発生・臭気あり。<strong>発酵鶏糞を推奨</strong></li>
<li><strong>硫安による土壌酸性化</strong>: 連用で pH が下がる → 完成後に石灰で中和 or 蛎殻石灰併用が望ましい</li>
<li><strong>完熟度の見極め</strong>: アンモニア臭が消える・温度が常温に戻るまで使わない</li>
</ul>
<h2 id="同等品との比較">同等品との比較</h2>



































<table><thead><tr><th>種類</th><th>NPK</th><th>特徴</th></tr></thead><tbody><tr><td><strong>このクローバー堆肥</strong></td><td><strong>約 2:2:1.5</strong></td><td>バランス型・微生物豊富・万能</td></tr><tr><td>一般的な堆肥（牛糞）</td><td>1:1:1</td><td>緩効・量が必要</td></tr><tr><td>鶏糞単体</td><td>3:7:2</td><td>リン酸偏重・即効</td></tr><tr><td>化成肥料 8-8-8</td><td>8:8:8</td><td>速効・微生物効果なし</td></tr><tr><td>ぼかし肥料（菜種油粕）</td><td>5:2:1</td><td>N高・果樹用</td></tr></tbody></table>
<p>→ 化成肥料の代替として、<strong>そのまま元肥や追肥に使える品質</strong>に仕上がります。</p>
<h2 id="推奨施用量">推奨施用量</h2>



































<table><thead><tr><th>用途</th><th>量</th><th>時期</th></tr></thead><tbody><tr><td>果樹元肥（成木1樹）</td><td>3〜5kg</td><td>2月</td></tr><tr><td>果樹追肥（成木1樹）</td><td>1〜2kg</td><td>開花後・収穫後</td></tr><tr><td>野菜元肥</td><td>1〜2kg/㎡</td><td>植付2週間前</td></tr><tr><td>野菜追肥</td><td>300〜500g/㎡</td><td>生育期</td></tr><tr><td>マルチング</td><td>厚さ3〜5cm</td><td>通年</td></tr></tbody></table>
<h2 id="完熟までの目安">完熟までの目安</h2>
<ul>
<li><strong>発酵期間</strong>: 2〜3ヶ月（夏は早く、冬は長い）</li>
<li><strong>完成のサイン</strong>：
<ul>
<li>温度が外気温まで下がる（手で触れて熱くない）</li>
<li>黒褐色〜こげ茶色</li>
<li>土のような香り（アンモニア臭・草臭が消える）</li>
<li>元の形が分からなくなる</li>
</ul>
</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<blockquote>
<p>単なるクローバーの処分ではなく、カルス・鶏糞・もみ殻・硫安を組み合わせることで <strong>完成度の高い有機肥料</strong> に変わります。</p>
</blockquote>
<p>化成肥料を減らしながら、土壌改良効果も狙える自家製堆肥として、農園の循環の核になる材料です。</p>
<hr>
<p>関連記事：</p>
<ul>
<li><a href="/tips/2026-04-26_clover-compost">クローバーを堆肥化して使う（基本編）</a></li>
<li><a href="/tips/2026-04-26_bokashi-fertilizer">ぼかし肥料の作り方（菜種油粕ベース）</a></li>
<li><a href="/tips/2026-04-26_bokashi-for-fruit-trees">果樹専用ぼかし肥料の配合（カリ多め）</a></li>
</ul> </article> <div style="margin-top:4rem;text-align:center;" data-astro-cid-zneyolrq> <a href="/tips" style="display:inline-flex;align-items:center;gap:0.6rem;font-size:0.72rem;letter-spacing:0.2em;color:#3d6b30;font-family:'Georgia',serif;" data-astro-cid-zneyolrq> <span style="width:32px;height:1px;background:#3d6b30;display:inline-block;" data-astro-cid-zneyolrq></span> 栽培のヒント一覧へ
</a> </div> </div> </div> </main> <footer style="background:var(--green-deep);padding:4rem 3rem;color:rgba(255,255,255,0.6);font-size:0.78rem;letter-spacing:0.1em;"> <div style="max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:flex-end;flex-wrap:wrap;gap:2rem;"> <div> <img src="/logo.svg" alt="はいばら農園" style="height:44px;filter:brightness(0) invert(1);opacity:0.7;margin-bottom:1rem;"> <p>ぶどう・桃・レモン・梨・野菜</p> <p style="margin-top:0.3rem;font-size:0.68rem;letter-spacing:0.15em;opacity:0.5;">HAIBARA FARM</p> </div> <nav style="display:flex;flex-direction:column;gap:0.6rem;text-align:right;"> <a href="/about" style="color:rgba(255,255,255,0.5);">農園について</a> <a href="/crops" style="color:rgba(255,255,255,0.5);">作物紹介</a> <a href="/blog" style="color:rgba(255,255,255,0.5);">栽培記録</a> <a href="/tips" style="color:rgba(255,255,255,0.5);">栽培のヒント</a> <a href="/contact" style="color:rgba(255,255,255,0.5);">お問い合わせ</a> <a href="/privacy" style="color:rgba(255,255,255,0.5);">プライバシーポリシー</a> </nav> </div> <div style="max-width:1100px;margin:2.5rem auto 0;padding-top:2rem;border-top:1px solid rgba(255,255,255,0.1);font-size:0.65rem;letter-spacing:0.12em;opacity:0.4;">
&copy; 2026 はいばら農園 ／ 奈良県宇陀市
</div> </footer> </body></html>