<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="茨城県農業総合センター園芸研究所の研究成果より、赤色系品種「クイーンニーナ」では満開3〜5日後にジベレリン25ppm＋フルメット10ppmの1回処理を行うと、従来の2回処理より着色が良好になり糖度も上がります。果粒重はやや小さくなる代わりに、着色不良果房を大きく減らせる新しい処理方法。"><meta name="generator" content="Astro v6.1.7"><link rel="canonical" href="https://haibara-farm.github.io/tips/2026-05-06_grape-gibberellin-queen-nina/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="はいばら農園"><meta property="og:title" content="クイーンニーナのジベレリン1回処理法（着色向上・糖度UP） | はいばら農園"><meta property="og:description" content="茨城県農業総合センター園芸研究所の研究成果より、赤色系品種「クイーンニーナ」では満開3〜5日後にジベレリン25ppm＋フルメット10ppmの1回処理を行うと、従来の2回処理より着色が良好になり糖度も上がります。果粒重はやや小さくなる代わりに、着色不良果房を大きく減らせる新しい処理方法。"><meta property="og:url" content="https://haibara-farm.github.io/tips/2026-05-06_grape-gibberellin-queen-nina/"><meta property="og:image" content="https://haibara-farm.github.io/og-image.jpg"><meta property="og:locale" content="ja_JP"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="クイーンニーナのジベレリン1回処理法（着色向上・糖度UP） | はいばら農園"><meta name="twitter:description" content="茨城県農業総合センター園芸研究所の研究成果より、赤色系品種「クイーンニーナ」では満開3〜5日後にジベレリン25ppm＋フルメット10ppmの1回処理を行うと、従来の2回処理より着色が良好になり糖度も上がります。果粒重はやや小さくなる代わりに、着色不良果房を大きく減らせる新しい処理方法。"><meta name="twitter:image" content="https://haibara-farm.github.io/og-image.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&family=Zen+Old+Mincho:wght@400;500&display=swap" rel="stylesheet"><title>クイーンニーナのジベレリン1回処理法（着色向上・糖度UP） | はいばら農園</title><link rel="stylesheet" href="/_astro/Layout.DgQ1kQ3Y.css">
<style>.tips-body[data-astro-cid-zneyolrq] p{margin-bottom:1.2rem;line-height:2;color:#3a3530;font-size:.92rem}.tips-body[data-astro-cid-zneyolrq] h2{font-family:Zen Old Mincho,"Noto Serif JP",serif;font-size:1.15rem;margin:2.5rem 0 1rem;color:#2a4a22;padding-bottom:.5rem;border-bottom:1px solid #d8e0d0;letter-spacing:.05em}.tips-body[data-astro-cid-zneyolrq] h3{font-family:"Noto Serif JP",serif;font-size:1rem;margin:1.8rem 0 .6rem;color:#3d6b30;letter-spacing:.04em}.tips-body[data-astro-cid-zneyolrq] ul,.tips-body[data-astro-cid-zneyolrq] ol{margin:0 0 1.2rem 1.4rem;line-height:2}.tips-body[data-astro-cid-zneyolrq] li{margin-bottom:.3rem;font-size:.88rem}.tips-body[data-astro-cid-zneyolrq] strong{color:#2a4a22;font-weight:500}.tips-body[data-astro-cid-zneyolrq] table{width:100%;border-collapse:collapse;font-size:.84rem;margin:1.2rem 0}.tips-body[data-astro-cid-zneyolrq] th{text-align:left;padding:.55rem .7rem;background:#e8ede0;color:#3d6b30;font-size:.74rem;letter-spacing:.08em;font-weight:500;border-bottom:1px solid #d8e0d0}.tips-body[data-astro-cid-zneyolrq] td{padding:.6rem .7rem;border-bottom:1px solid #ece8e0;color:#3a3530}.tips-body[data-astro-cid-zneyolrq] blockquote{border-left:3px solid #6a9458;padding:.4rem 1rem;color:#6a7a60;font-size:.88rem;margin:1.2rem 0;background:#f5f2ec;border-radius:0 4px 4px 0}.tips-body[data-astro-cid-zneyolrq] code{background:#f0ede5;padding:.1rem .4rem;border-radius:3px;font-size:.84em;color:#3d6b30}
</style></head> <body> <header id="site-header" class> <a href="/" id="site-logo-link"> <img src="/logo.svg" alt="はいばら農園" id="site-logo"> </a> <nav id="site-nav"> <a href="/about" class="nav-link">農園について</a> <a href="/crops" class="nav-link">作物紹介</a> <a href="/blog" class="nav-link">栽培記録</a> <a href="/calendar" class="nav-link">栽培暦</a> <a href="/tips" class="nav-link">栽培のヒント</a> <a href="/contact" class="nav-link">お問い合わせ</a> </nav> <button id="site-nav-toggle" aria-label="メニュー" aria-expanded="false"> <span></span><span></span><span></span> </button> </header>  <script>
      (function() {
        const header = document.getElementById('site-header');
        const startedHero = header.classList.contains('is-hero');

        let lastScrollY = window.scrollY;
        const HIDE_THRESHOLD = 80; // この位置を超えるとhide可能

        window.addEventListener('scroll', () => {
          const currentY = window.scrollY;

          // ヒーローページの背景切替
          if (startedHero) {
            if (currentY > 60) {
              header.classList.remove('is-hero');
            } else {
              header.classList.add('is-hero');
            }
          }

          // ナビが開いている時 or 最上部付近では隠さない
          if (header.classList.contains('nav-open') || currentY < HIDE_THRESHOLD) {
            header.classList.remove('is-hidden');
          } else if (currentY > lastScrollY) {
            // 下スクロール → 隠す
            header.classList.add('is-hidden');
          } else if (currentY < lastScrollY) {
            // 上スクロール → 表示
            header.classList.remove('is-hidden');
          }

          lastScrollY = currentY;
        }, { passive: true });

        // ハンバーガーメニュー開閉
        const toggle = document.getElementById('site-nav-toggle');
        const nav = document.getElementById('site-nav');
        if (toggle) {
          toggle.addEventListener('click', () => {
            const open = header.classList.toggle('nav-open');
            toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
            // メニュー開く時は隠さない
            if (open) header.classList.remove('is-hidden');
          });
          // ナビ内リンククリックで閉じる
          nav.querySelectorAll('.nav-link').forEach(a => {
            a.addEventListener('click', () => {
              header.classList.remove('nav-open');
              toggle.setAttribute('aria-expanded', 'false');
            });
          });
        }
      })();
    </script> <main> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"クイーンニーナのジベレリン1回処理法（着色向上・糖度UP）","datePublished":"2026-05-06","image":"https://haibara-farm.github.io/og-image.jpg","author":{"@type":"Organization","name":"はいばら農園"},"publisher":{"@type":"Organization","name":"はいばら農園"},"keywords":"ぶどう, ジベレリン, クイーンニーナ, 1回処理, 着色","mainEntityOfPage":"https://haibara-farm.github.io/tips/2026-05-06_grape-gibberellin-queen-nina/"}</script> <div class="page" data-astro-cid-zneyolrq> <div class="page-inner" style="--page-max: 760px;" data-astro-cid-zneyolrq> <p class="page-eyebrow" data-astro-cid-zneyolrq>TIPS</p> <p style="font-size:0.72rem;color:#8a9a80;letter-spacing:0.15em;font-family:'Georgia',serif;margin-bottom:0.4rem;" data-astro-cid-zneyolrq>2026-05-06</p> <h1 style="font-size:1.4rem;line-height:1.7;" data-astro-cid-zneyolrq>クイーンニーナのジベレリン1回処理法（着色向上・糖度UP）</h1> <p style="font-size:0.86rem;color:#5a5048;line-height:2;margin-top:1rem;" data-astro-cid-zneyolrq>茨城県農業総合センター園芸研究所の研究成果より、赤色系品種「クイーンニーナ」では満開3〜5日後にジベレリン25ppm＋フルメット10ppmの1回処理を行うと、従来の2回処理より着色が良好になり糖度も上がります。果粒重はやや小さくなる代わりに、着色不良果房を大きく減らせる新しい処理方法。</p> <div style="display:flex;gap:0.4rem;flex-wrap:wrap;margin-top:1rem;margin-bottom:2.5rem;" data-astro-cid-zneyolrq> <span class="tag-item" data-astro-cid-zneyolrq>ぶどう</span><span class="tag-item" data-astro-cid-zneyolrq>ジベレリン</span><span class="tag-item" data-astro-cid-zneyolrq>クイーンニーナ</span><span class="tag-item" data-astro-cid-zneyolrq>1回処理</span><span class="tag-item" data-astro-cid-zneyolrq>着色</span> </div> <article class="tips-body" data-astro-cid-zneyolrq> <p>赤色系のぶどうは「いざ収穫期になっても色がしっかり乗らない」着色不良が課題になりがちです。<strong>クイーンニーナ</strong>もその傾向があり、従来の2回処理（満開期＋満開10〜15日後）では房によって着色のバラつきが出ます。</p>
<p>茨城県農業総合センター園芸研究所の研究（H30〜R2年度）では、<strong>満開3〜5日後にジベレリン＋フルメットを1回だけ処理する方法</strong>で、着色を安定させつつ糖度を上げる成果が報告されています。本記事ではその研究成果を整理します。</p>
<h2 id="処理方法の違い">処理方法の違い</h2>

























<table><thead><tr><th>方法</th><th>処理タイミング</th><th>薬剤組成</th></tr></thead><tbody><tr><td><strong>1回処理（茨城県推奨）</strong></td><td>満開3〜5日後</td><td>GA 25ppm ＋ フルメット 10ppm</td></tr><tr><td>従来の2回処理</td><td>満開0〜2日後</td><td>GA 25ppm ＋ フルメット 2ppm</td></tr><tr><td></td><td>満開10〜15日後</td><td>GA 25ppm（フルメットなし）</td></tr></tbody></table>
<blockquote>
<p>💡 ポイント: 1回処理では <strong>フルメット濃度が10ppmと高い</strong>（2回処理1回目の5倍）ことで、無核化と着色を同時に狙う設計。</p>
</blockquote>
<h2 id="試験結果r2年10房調査">試験結果（R2年・10房調査）</h2>







































































<table><thead><tr><th>項目</th><th>1回処理</th><th>2回処理</th><th>差</th></tr></thead><tbody><tr><td><strong>果皮色（カラーチャート値）</strong></td><td><strong>3.0</strong></td><td>2.3</td><td><strong>+0.7</strong> ★</td></tr><tr><td>果房重</td><td>477g</td><td>559g</td><td>-82g</td></tr><tr><td>軸長</td><td>7.2cm</td><td>7.9cm</td><td>-0.7cm</td></tr><tr><td>軸幅</td><td>4.0cm</td><td>4.4cm</td><td>-0.4cm</td></tr><tr><td>粒数</td><td>23</td><td>25</td><td>-2粒</td></tr><tr><td>果粒重</td><td>20.1g</td><td>22.0g</td><td>-1.9g</td></tr><tr><td>果粒縦/横比</td><td>1.05（正円）</td><td>1.24（縦長）</td><td>より丸い</td></tr><tr><td><strong>糖度</strong></td><td><strong>20.7 Brix%</strong></td><td>19.7 Brix%</td><td><strong>+1.0 Brix%</strong> ★</td></tr><tr><td>酸含量</td><td>0.33</td><td>0.35</td><td>-0.02</td></tr><tr><td>無核化率</td><td>90%</td><td>100%</td><td>-10%</td></tr></tbody></table>
<blockquote>
<p>★ = 1回処理が優位</p>
</blockquote>
<h3 id="グラフでみる着色の差r2年カラーチャート値">グラフでみる着色の差（R2年・カラーチャート値）</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>2.0以下（着色不良）  2.5  3  3.5  4以上（鮮明）</span></span>
<span class="line"><span>1回処理: ███▒▒▒▓▓▓▓▓▓▓▓████ ← 4以上の濃赤が大幅増</span></span>
<span class="line"><span>2回処理: ██████▓▓▓▓▒▒▒▒▒██  ← 着色不良が3割</span></span></code></pre>
<p>→ <strong>1回処理は着色不良果房（2.0以下）の割合が大幅に低下</strong></p>
<h2 id="まとめ1回処理-vs-2回処理">まとめ：1回処理 vs 2回処理</h2>
<h3 id="1回処理が優れている点">1回処理が優れている点</h3>
<ul>
<li>✅ <strong>着色が良好</strong>（赤色がはっきり出る）</li>
<li>✅ <strong>糖度が高い</strong>（+1.0 Brix%）</li>
<li>✅ <strong>果粒の形が正円</strong>（縦長すぎない見栄え）</li>
</ul>
<h3 id="2回処理が優れている点">2回処理が優れている点</h3>
<ul>
<li>✅ <strong>果粒が大きい</strong>（+1.9g/粒）</li>
<li>✅ <strong>房重が大きい</strong>（+82g）</li>
<li>✅ <strong>無核化率が高い</strong>（100% vs 90%）</li>
</ul>
<p>→ <strong>粒の大きさより着色・糖度を重視するなら1回処理がおすすめ</strong>。</p>
<h2 id="処理タイミングの判定">処理タイミングの判定</h2>
<h3 id="満開3日後花穂の状況">満開3日後：花穂の状況</h3>
<p>子房が <strong>やや肥大し始めるころ</strong>。これがベスト適期。</p>
<h3 id="満開5日後花穂の状況">満開5日後：花穂の状況</h3>
<p>子房が <strong>全体的に肥大</strong>。ただし<strong>着粒率が著しく低下</strong>：</p>




















<table><thead><tr><th>処理時期</th><th>着粒数/房</th><th>着粒率</th></tr></thead><tbody><tr><td>満開3日後</td><td>40個</td><td><strong>70.8%</strong></td></tr><tr><td>満開5日後</td><td>27個</td><td>46.0% ← 着粒不足</td></tr></tbody></table>
<p>→ <strong>「満開3日後」を狙うのが鉄則</strong>。5日後ではタイミングを逃す。</p>
<h2 id="注意点留意事項">注意点・留意事項</h2>
<h3 id="試験条件">試験条件</h3>
<ul>
<li><strong>雨よけ栽培</strong>（4月中旬から収穫終了まで被覆）での試験結果</li>
<li>短梢剪定H型整枝</li>
<li>新梢は房先7枚で摘心</li>
</ul>
<p>雨よけ未使用の場合、結果が変わる可能性あり。</p>
<h3 id="処理時期の見極め">処理時期の見極め</h3>
<ul>
<li><strong>処理時期が遅れると</strong>：着粒不足・無核化率低下・着色不良</li>
<li><strong>開花期が高温で経過した場合</strong>: 実際の満開後日数より花穂生育が進んでいる可能性あり</li>
<li><strong>対策</strong>: 開花期の花穂の状態をよく観察して処理適期を逃さない</li>
</ul>
<h3 id="摘粒は早めに">摘粒は早めに</h3>
<p>1回処理の果房は、<strong>支梗が短く果粒が丸い</strong>ため、果粒同士が密着するのが2回処理より早い。</p>
<p>→ <strong>摘粒作業は早めに開始</strong> すること。</p>
<h3 id="着色を左右する他要因">着色を左右する他要因</h3>
<p>ジベレリン処理だけで着色が決まるわけではない：</p>
<ul>
<li><strong>着果量</strong>（房数・粒数）</li>
<li><strong>温度</strong>（夜温が下がると着色しやすい）</li>
<li><strong>光</strong>（葉が果実に十分当たる）</li>
</ul>
<p>→ 適切な着果管理・新梢管理も並行して行う必要あり。</p>
<h3 id="農薬登録">農薬登録</h3>
<p>令和3年1月13日現在、ジベレリンとフルメットは「<strong>ぶどう（サニールージュを除く巨峰系4倍体品種）[無核栽培]</strong>」として登録あり。クイーンニーナは適用範囲内。</p>
<h2 id="はいばら農園での適用判断">はいばら農園での適用判断</h2>
<p>| 観光直売・少量多品種・赤色系を映えさせたい | → <strong>1回処理</strong> がおすすめ |
| 大粒で重量勝負・贈答用ハイグレード | → 2回処理を維持 |</p>
<p>クイーンニーナは「<strong>赤い見た目</strong>」が商品価値に直結する品種。1回処理での着色向上はブランド面でも大きなメリット。試行してみて翌年データを取り、自園の結果で判断するのがベストです。</p>
<hr>
<h2 id="出典">出典</h2>
<p><a href="https://www.pref.ibaraki.jp/nourinsuisan/enken/seika/kajyu/budo/documents/r2kaju8.pdf">茨城県農業総合センター園芸研究所 令和2年度成果情報</a>
「ブドウ『クイーンニーナ』におけるジベレリン1回処理による着色向上技術」</p>
<hr>
<p>関連記事：</p>
<ul>
<li><a href="/tips/2026-05-05_grape-gibberellin">ぶどうの種なし化（ジベレリン処理）の流れ</a> — シャインマスカット中心の標準2回処理</li>
<li><a href="/tips/2026-05-05_grape-shrinking-fruit">ぶどう縮果症対策</a> — 処理後の枝管理に注意</li>
</ul> </article> <div style="margin-top:4rem;text-align:center;" data-astro-cid-zneyolrq> <a href="/tips" style="display:inline-flex;align-items:center;gap:0.6rem;font-size:0.72rem;letter-spacing:0.2em;color:#3d6b30;font-family:'Georgia',serif;" data-astro-cid-zneyolrq> <span style="width:32px;height:1px;background:#3d6b30;display:inline-block;" data-astro-cid-zneyolrq></span> 栽培のヒント一覧へ
</a> </div> </div> </div> </main> <footer style="background:var(--green-deep);padding:4rem 3rem;color:rgba(255,255,255,0.6);font-size:0.78rem;letter-spacing:0.1em;"> <div style="max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:flex-end;flex-wrap:wrap;gap:2rem;"> <div> <img src="/logo.svg" alt="はいばら農園" style="height:44px;filter:brightness(0) invert(1);opacity:0.7;margin-bottom:1rem;"> <p>ぶどう・桃・レモン・梨・野菜</p> <p style="margin-top:0.3rem;font-size:0.68rem;letter-spacing:0.15em;opacity:0.5;">HAIBARA FARM</p> </div> <nav style="display:flex;flex-direction:column;gap:0.6rem;text-align:right;"> <a href="/about" style="color:rgba(255,255,255,0.5);">農園について</a> <a href="/crops" style="color:rgba(255,255,255,0.5);">作物紹介</a> <a href="/blog" style="color:rgba(255,255,255,0.5);">栽培記録</a> <a href="/tips" style="color:rgba(255,255,255,0.5);">栽培のヒント</a> <a href="/contact" style="color:rgba(255,255,255,0.5);">お問い合わせ</a> <a href="/privacy" style="color:rgba(255,255,255,0.5);">プライバシーポリシー</a> </nav> </div> <div style="max-width:1100px;margin:2.5rem auto 0;padding-top:2rem;border-top:1px solid rgba(255,255,255,0.1);font-size:0.65rem;letter-spacing:0.12em;opacity:0.4;">
&copy; 2026 はいばら農園 ／ 奈良県宇陀市
</div> </footer> </body></html>