<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="「1000倍希釈で10L」と言われてもピンとこない。希釈倍率の意味、計算の考え方、家庭農園でよく使う倍率の早見表、ダインなど展着剤の混用、計量のコツまで実例つきでまとめます。"><meta name="generator" content="Astro v6.1.7"><link rel="canonical" href="https://haibara-farm.github.io/tips/2026-04-26_dilution-calculation/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:site_name" content="はいばら農園"><meta property="og:title" content="農薬希釈計算のコツと早見表 | はいばら農園"><meta property="og:description" content="「1000倍希釈で10L」と言われてもピンとこない。希釈倍率の意味、計算の考え方、家庭農園でよく使う倍率の早見表、ダインなど展着剤の混用、計量のコツまで実例つきでまとめます。"><meta property="og:url" content="https://haibara-farm.github.io/tips/2026-04-26_dilution-calculation/"><meta property="og:image" content="https://haibara-farm.github.io/og-image.jpg"><meta property="og:locale" content="ja_JP"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="農薬希釈計算のコツと早見表 | はいばら農園"><meta name="twitter:description" content="「1000倍希釈で10L」と言われてもピンとこない。希釈倍率の意味、計算の考え方、家庭農園でよく使う倍率の早見表、ダインなど展着剤の混用、計量のコツまで実例つきでまとめます。"><meta name="twitter:image" content="https://haibara-farm.github.io/og-image.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&family=Zen+Old+Mincho:wght@400;500&display=swap" rel="stylesheet"><title>農薬希釈計算のコツと早見表 | はいばら農園</title><link rel="stylesheet" href="/_astro/Layout.DgQ1kQ3Y.css">
<style>.tips-body[data-astro-cid-zneyolrq] p{margin-bottom:1.2rem;line-height:2;color:#3a3530;font-size:.92rem}.tips-body[data-astro-cid-zneyolrq] h2{font-family:Zen Old Mincho,"Noto Serif JP",serif;font-size:1.15rem;margin:2.5rem 0 1rem;color:#2a4a22;padding-bottom:.5rem;border-bottom:1px solid #d8e0d0;letter-spacing:.05em}.tips-body[data-astro-cid-zneyolrq] h3{font-family:"Noto Serif JP",serif;font-size:1rem;margin:1.8rem 0 .6rem;color:#3d6b30;letter-spacing:.04em}.tips-body[data-astro-cid-zneyolrq] ul,.tips-body[data-astro-cid-zneyolrq] ol{margin:0 0 1.2rem 1.4rem;line-height:2}.tips-body[data-astro-cid-zneyolrq] li{margin-bottom:.3rem;font-size:.88rem}.tips-body[data-astro-cid-zneyolrq] strong{color:#2a4a22;font-weight:500}.tips-body[data-astro-cid-zneyolrq] table{width:100%;border-collapse:collapse;font-size:.84rem;margin:1.2rem 0}.tips-body[data-astro-cid-zneyolrq] th{text-align:left;padding:.55rem .7rem;background:#e8ede0;color:#3d6b30;font-size:.74rem;letter-spacing:.08em;font-weight:500;border-bottom:1px solid #d8e0d0}.tips-body[data-astro-cid-zneyolrq] td{padding:.6rem .7rem;border-bottom:1px solid #ece8e0;color:#3a3530}.tips-body[data-astro-cid-zneyolrq] blockquote{border-left:3px solid #6a9458;padding:.4rem 1rem;color:#6a7a60;font-size:.88rem;margin:1.2rem 0;background:#f5f2ec;border-radius:0 4px 4px 0}.tips-body[data-astro-cid-zneyolrq] code{background:#f0ede5;padding:.1rem .4rem;border-radius:3px;font-size:.84em;color:#3d6b30}
</style></head> <body> <header id="site-header" class> <a href="/" id="site-logo-link"> <img src="/logo.svg" alt="はいばら農園" id="site-logo"> </a> <nav id="site-nav"> <a href="/about" class="nav-link">農園について</a> <a href="/crops" class="nav-link">作物紹介</a> <a href="/blog" class="nav-link">栽培記録</a> <a href="/calendar" class="nav-link">栽培暦</a> <a href="/tips" class="nav-link">栽培のヒント</a> <a href="/contact" class="nav-link">お問い合わせ</a> </nav> <button id="site-nav-toggle" aria-label="メニュー" aria-expanded="false"> <span></span><span></span><span></span> </button> </header>  <script>
      (function() {
        const header = document.getElementById('site-header');
        const startedHero = header.classList.contains('is-hero');

        let lastScrollY = window.scrollY;
        const HIDE_THRESHOLD = 80; // この位置を超えるとhide可能

        window.addEventListener('scroll', () => {
          const currentY = window.scrollY;

          // ヒーローページの背景切替
          if (startedHero) {
            if (currentY > 60) {
              header.classList.remove('is-hero');
            } else {
              header.classList.add('is-hero');
            }
          }

          // ナビが開いている時 or 最上部付近では隠さない
          if (header.classList.contains('nav-open') || currentY < HIDE_THRESHOLD) {
            header.classList.remove('is-hidden');
          } else if (currentY > lastScrollY) {
            // 下スクロール → 隠す
            header.classList.add('is-hidden');
          } else if (currentY < lastScrollY) {
            // 上スクロール → 表示
            header.classList.remove('is-hidden');
          }

          lastScrollY = currentY;
        }, { passive: true });

        // ハンバーガーメニュー開閉
        const toggle = document.getElementById('site-nav-toggle');
        const nav = document.getElementById('site-nav');
        if (toggle) {
          toggle.addEventListener('click', () => {
            const open = header.classList.toggle('nav-open');
            toggle.setAttribute('aria-expanded', open ? 'true' : 'false');
            // メニュー開く時は隠さない
            if (open) header.classList.remove('is-hidden');
          });
          // ナビ内リンククリックで閉じる
          nav.querySelectorAll('.nav-link').forEach(a => {
            a.addEventListener('click', () => {
              header.classList.remove('nav-open');
              toggle.setAttribute('aria-expanded', 'false');
            });
          });
        }
      })();
    </script> <main> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"農薬希釈計算のコツと早見表","datePublished":"2026-04-26","image":"https://haibara-farm.github.io/og-image.jpg","author":{"@type":"Organization","name":"はいばら農園"},"publisher":{"@type":"Organization","name":"はいばら農園"},"keywords":"防除, 農薬, 希釈計算, 基本","mainEntityOfPage":"https://haibara-farm.github.io/tips/2026-04-26_dilution-calculation/"}</script> <div class="page" data-astro-cid-zneyolrq> <div class="page-inner" style="--page-max: 760px;" data-astro-cid-zneyolrq> <p class="page-eyebrow" data-astro-cid-zneyolrq>TIPS</p> <p style="font-size:0.72rem;color:#8a9a80;letter-spacing:0.15em;font-family:'Georgia',serif;margin-bottom:0.4rem;" data-astro-cid-zneyolrq>2026-04-26</p> <h1 style="font-size:1.4rem;line-height:1.7;" data-astro-cid-zneyolrq>農薬希釈計算のコツと早見表</h1> <p style="font-size:0.86rem;color:#5a5048;line-height:2;margin-top:1rem;" data-astro-cid-zneyolrq>「1000倍希釈で10L」と言われてもピンとこない。希釈倍率の意味、計算の考え方、家庭農園でよく使う倍率の早見表、ダインなど展着剤の混用、計量のコツまで実例つきでまとめます。</p> <div style="display:flex;gap:0.4rem;flex-wrap:wrap;margin-top:1rem;margin-bottom:2.5rem;" data-astro-cid-zneyolrq> <span class="tag-item" data-astro-cid-zneyolrq>防除</span><span class="tag-item" data-astro-cid-zneyolrq>農薬</span><span class="tag-item" data-astro-cid-zneyolrq>希釈計算</span><span class="tag-item" data-astro-cid-zneyolrq>基本</span> </div> <article class="tips-body" data-astro-cid-zneyolrq> <p>「アミスター10を2000倍で散布」「ジマンダイセンは600倍」——ラベルには倍率が書いてあるけど、毎回計算するのは面倒で間違えやすい。倍率の読み方とコツを覚えれば、現場で迷わなくなります。</p>
<h2 id="倍率の意味">倍率の意味</h2>
<p>「<strong>N倍希釈</strong>」とは、薬剤を水で N倍に薄めるという意味です。</p>






























<table><thead><tr><th>倍率</th><th>意味</th><th>1Lの水に何ml</th></tr></thead><tbody><tr><td>500倍</td><td>強め</td><td>2ml</td></tr><tr><td>1000倍</td><td>標準</td><td>1ml</td></tr><tr><td>2000倍</td><td>弱め</td><td>0.5ml</td></tr><tr><td>4000倍</td><td>かなり弱い</td><td>0.25ml</td></tr></tbody></table>
<p>倍率が<strong>大きいほど薄い</strong>（混乱しがちなので注意）。</p>
<h2 id="基本の計算式">基本の計算式</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>必要な薬剤量（ml） = 作りたい水量（ml） ÷ 倍率</span></span></code></pre>
<p><strong>例：1000倍希釈の薬液を10L作る</strong></p>
<ul>
<li>10L = 10,000ml</li>
<li>10,000 ÷ 1000 = <strong>10ml の薬剤</strong></li>
</ul>
<p><strong>例：2000倍希釈で5L作る</strong></p>
<ul>
<li>5,000 ÷ 2000 = <strong>2.5ml の薬剤</strong></li>
</ul>
<blockquote>
<p>薬剤は<strong>水に対して微量</strong>になることがほとんど。1L作るのに数滴〜数mlの世界です。</p>
</blockquote>
<h2 id="早見表家庭農園向け">早見表（家庭農園向け）</h2>




































































<table><thead><tr><th>倍率＼水量</th><th>5L</th><th>10L</th><th>15L</th><th>20L</th></tr></thead><tbody><tr><td><strong>500倍</strong></td><td>10ml</td><td>20ml</td><td>30ml</td><td>40ml</td></tr><tr><td><strong>600倍</strong></td><td>8.3ml</td><td>16.7ml</td><td>25ml</td><td>33.3ml</td></tr><tr><td><strong>1000倍</strong></td><td>5ml</td><td>10ml</td><td>15ml</td><td>20ml</td></tr><tr><td><strong>1500倍</strong></td><td>3.3ml</td><td>6.7ml</td><td>10ml</td><td>13.3ml</td></tr><tr><td><strong>2000倍</strong></td><td>2.5ml</td><td>5ml</td><td>7.5ml</td><td>10ml</td></tr><tr><td><strong>3000倍</strong></td><td>1.7ml</td><td>3.3ml</td><td>5ml</td><td>6.7ml</td></tr><tr><td><strong>4000倍</strong></td><td>1.25ml</td><td>2.5ml</td><td>3.75ml</td><td>5ml</td></tr><tr><td><strong>6000倍</strong></td><td>0.83ml</td><td>1.67ml</td><td>2.5ml</td><td>3.3ml</td></tr></tbody></table>
<blockquote>
<p>一般的な家庭用噴霧器は<strong>5L・10Lタンクが主流</strong>。10Lで覚えておくと現場で楽。</p>
</blockquote>
<h2 id="粉剤水和剤の場合">粉剤・水和剤の場合</h2>
<p>液剤は ml で、粉剤・水和剤は <strong>g</strong> で計算します。考え方は同じ。</p>
<ul>
<li>1000倍 → 10Lの水に 10g</li>
<li>600倍 → 10Lの水に 16.7g</li>
</ul>
<blockquote>
<p>粉剤は計量しにくいので、<strong>0.1g単位の小型はかり</strong>があると便利。100均のキッチンスケールでも代用可。</p>
</blockquote>
<h2 id="計量のコツ">計量のコツ</h2>
<h3 id="液剤ml">液剤（ml）</h3>
<ul>
<li><strong>注射器型計量器</strong>（5ml/10ml）が圧倒的に正確</li>
<li>スポイトはおおまか、シリンジは正確</li>
<li>ペットボトルのキャップ ≒ 7.5ml（緊急時の目安）</li>
<li>計量スプーン：小さじ1 = 5ml、大さじ1 = 15ml</li>
</ul>
<h3 id="粉剤g">粉剤（g）</h3>
<ul>
<li><strong>0.1g単位デジタルはかり</strong>を1台用意</li>
<li>紙コップに薬剤を取って計量 → そのまま水に投入</li>
</ul>
<h2 id="混用するときの計算">混用するときの計算</h2>
<p>複数の薬剤を混ぜる場合、それぞれ独立に計算します。</p>
<p><strong>例：10Lの水に「ジマンダイセン600倍 + ダイン6000倍 + オルガミン1000倍」</strong></p>

























<table><thead><tr><th>資材</th><th>倍率</th><th>量</th></tr></thead><tbody><tr><td>ジマンダイセン</td><td>600倍</td><td>16.7g</td></tr><tr><td>ダイン（展着剤）</td><td>6000倍</td><td>1.67ml</td></tr><tr><td>オルガミン</td><td>1000倍</td><td>10ml</td></tr></tbody></table>
<p><strong>投入順序</strong>：</p>
<ol>
<li>タンクに水を<strong>半分</strong>入れる</li>
<li>粉剤・水和剤（ジマンダイセン）→ よく溶かす</li>
<li>液剤（オルガミン）</li>
<li>展着剤（ダイン）→ <strong>最後</strong></li>
<li>残りの水を入れて満タンに、よく撹拌</li>
</ol>
<blockquote>
<p>展着剤は<strong>最後に入れる</strong>のが鉄則。先に入れると泡立ちすぎて薬剤が溶けにくい。</p>
</blockquote>
<h2 id="ダイン展着剤の使い方">ダイン（展着剤）の使い方</h2>
<p>ダインは「薬剤を葉に密着させる」補助剤。基本どの農薬にも加えて良い。</p>
<ul>
<li><strong>標準希釈：6000倍</strong>（10Lに 1.67ml）</li>
<li>雨が予想される時：5000倍（10Lに 2ml）と少し濃いめ</li>
<li>入れる量が極微なので、<strong>スポイトで0.5ml刻みで計量</strong>するか、<strong>展着剤専用ボトル</strong>にあらかじめ希釈しておくと楽</li>
</ul>
<h2 id="よくある間違い">よくある間違い</h2>
<ul>
<li><strong>倍率を逆に覚える</strong> — 「2000倍は2000ml入れる」は間違い。2000倍は<strong>薄め</strong></li>
<li><strong>満タンの水量で計算する</strong> — 噴霧器のタンク容量＝水量ではない。残った水＋これから入れる薬剤＋展着剤＝最終10L</li>
<li><strong>粉剤を直接タンクに入れる</strong> — 溶け残りでノズル詰まり。<strong>バケツで先に溶かす</strong></li>
<li><strong>展着剤を先に入れる</strong> — 泡立ちすぎ</li>
<li><strong>古い薬液を翌日使う</strong> — 散布液は<strong>当日中に使い切る</strong></li>
</ul>
<h2 id="自家ルールを決める">自家ルールを決める</h2>
<p>毎回計算しなくて済むよう、<strong>いつも使う容量・倍率の組み合わせ</strong>をメモしておくのがおすすめ。</p>
<p>例：はいばら農園の標準セット</p>
<ul>
<li><strong>タンク10L基準</strong></li>
<li><strong>ジマンダイセン600倍 16.7g + ダイン1.67ml + オルガミン10ml</strong></li>
<li>計量スプーンと注射器を防除セットに常備</li>
</ul>
<blockquote>
<p>防除のたびに計算するのではなく、<strong>よく使うレシピを表にして噴霧器に貼っておく</strong>と早い。</p>
</blockquote>
<h2 id="計量道具リスト揃えておきたい">計量道具リスト（揃えておきたい）</h2>



































<table><thead><tr><th>道具</th><th>用途</th><th>目安価格</th></tr></thead><tbody><tr><td>注射器型計量器（5ml・10ml）</td><td>液剤の正確な計量</td><td>100〜500円</td></tr><tr><td>0.1g単位デジタルはかり</td><td>粉剤・水和剤</td><td>1,000〜2,000円</td></tr><tr><td>プラスチック計量カップ（100ml・500ml）</td><td>大きめの量</td><td>100〜300円</td></tr><tr><td>専用バケツ（粉剤の溶かし用）</td><td>直接タンクに入れない</td><td>数百円</td></tr><tr><td>専用スポイト（1ml・5ml）</td><td>展着剤など微量</td><td>100円〜</td></tr></tbody></table>
<p>100均で揃うものも多いので、<strong>防除専用セット</strong>として一式まとめておくと毎回探さなくて済みます。</p>
<hr>
<p>関連記事：</p>
<ul>
<li><a href="/tips/2026-04-26_bokashi-fertilizer">ぼかし肥料の作り方（菜種油粕ベース）</a></li>
<li><a href="/tips/2026-04-26_bokashi-with-megumi">ぼかし肥料とMEGUMI-P1の併用</a></li>
<li><a href="/tips/2026-04-26_bokashi-for-fruit-trees">果樹専用ぼかし肥料の配合（カリ多め）</a></li>
</ul> </article> <div style="margin-top:4rem;text-align:center;" data-astro-cid-zneyolrq> <a href="/tips" style="display:inline-flex;align-items:center;gap:0.6rem;font-size:0.72rem;letter-spacing:0.2em;color:#3d6b30;font-family:'Georgia',serif;" data-astro-cid-zneyolrq> <span style="width:32px;height:1px;background:#3d6b30;display:inline-block;" data-astro-cid-zneyolrq></span> 栽培のヒント一覧へ
</a> </div> </div> </div> </main> <footer style="background:var(--green-deep);padding:4rem 3rem;color:rgba(255,255,255,0.6);font-size:0.78rem;letter-spacing:0.1em;"> <div style="max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:flex-end;flex-wrap:wrap;gap:2rem;"> <div> <img src="/logo.svg" alt="はいばら農園" style="height:44px;filter:brightness(0) invert(1);opacity:0.7;margin-bottom:1rem;"> <p>ぶどう・桃・レモン・梨・野菜</p> <p style="margin-top:0.3rem;font-size:0.68rem;letter-spacing:0.15em;opacity:0.5;">HAIBARA FARM</p> </div> <nav style="display:flex;flex-direction:column;gap:0.6rem;text-align:right;"> <a href="/about" style="color:rgba(255,255,255,0.5);">農園について</a> <a href="/crops" style="color:rgba(255,255,255,0.5);">作物紹介</a> <a href="/blog" style="color:rgba(255,255,255,0.5);">栽培記録</a> <a href="/tips" style="color:rgba(255,255,255,0.5);">栽培のヒント</a> <a href="/contact" style="color:rgba(255,255,255,0.5);">お問い合わせ</a> <a href="/privacy" style="color:rgba(255,255,255,0.5);">プライバシーポリシー</a> </nav> </div> <div style="max-width:1100px;margin:2.5rem auto 0;padding-top:2rem;border-top:1px solid rgba(255,255,255,0.1);font-size:0.65rem;letter-spacing:0.12em;opacity:0.4;">
&copy; 2026 はいばら農園 ／ 奈良県宇陀市
</div> </footer> </body></html>